<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicação Não Violenta</title>
    <link rel="stylesheet" href="na_pratica.css">
</head>
<body>
    <div class="container">
        <h1>Na prática</h1>
        <div class="content">
            <div class="text">
                <h2 id="title">Comunicação não violenta</h2>
                <p id="description">
                    A prática da comunicação não violenta no trabalho ajuda a criar um ambiente de respeito e empatia. Ao expressar necessidades e opiniões de forma construtiva e ouvir ativamente o outro, os colaboradores reduzem conflitos e melhoram os relacionamentos.
                </p>
            </div>
            <div class="buttons">
                <button onclick="changeContent(1, 'comunicacaoNaoViolenta')">Prática 1</button>
                <button onclick="changeContent(2, 'comunicacaoNaoViolenta')">Prática 2</button>
                <div class="back-links">
                    <a href="#" onclick="changeContent('default', 'comunicacaoNaoViolenta')" class="link-style">Voltar para Comunicação Não Violenta</a>
                    <a href="index.html#setima-secao" class="link-style">Voltar para a Página Inicial</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
